/* ===== E-Ticaret CSS Dosyası ===== */

/* === Reset & Base === */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
}

/* === Layout === */
.wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.content-wrapper {
    flex: 1;
    padding: 20px;
    background: #f8f9fa;
}

/* === Header === */
.header {
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    color: white;
    padding: 0;
    box-shadow: 0 4px 20px rgba(0,0,0,0.3);
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.logo {
    font-size: 28px;
    font-weight: bold;
    color: #00d9ff;
    text-decoration: none;
    text-shadow: 0 0 20px rgba(0,217,255,0.5);
}

.logo:hover {
    color: #00f7ff;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-info span {
    color: #aaa;
}

.user-info .username {
    color: #00d9ff;
    font-weight: 500;
}

/* === Navigation === */
.main-nav {
    background: rgba(0,0,0,0.2);
    padding: 0 20px;
}

.main-nav ul {
    list-style: none;
    display: flex;
    gap: 5px;
}

.main-nav li {
    position: relative;
}

.main-nav a {
    display: block;
    padding: 15px 20px;
    color: #ccc;
    text-decoration: none;
    transition: all 0.3s ease;
    border-bottom: 3px solid transparent;
}

.main-nav a:hover,
.main-nav a.active {
    color: #00d9ff;
    background: rgba(0,217,255,0.1);
    border-bottom-color: #00d9ff;
}

/* === Buttons === */
.btn {
    display: inline-block;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.3s ease;
    text-align: center;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(102,126,234,0.4);
}

.btn-success {
    background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
    color: white;
}

.btn-success:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(56,239,125,0.4);
}

.btn-danger {
    background: linear-gradient(135deg, #eb3349 0%, #f45c43 100%);
    color: white;
}

.btn-danger:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(235,51,73,0.4);
}

.btn-warning {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    color: white;
}

.btn-secondary {
    background: #6c757d;
    color: white;
}

.btn-sm {
    padding: 5px 12px;
    font-size: 12px;
}

.btn-lg {
    padding: 15px 30px;
    font-size: 16px;
}

/* === Cards === */
.card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 60px rgba(0,0,0,0.15);
}

.card-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px;
    font-size: 18px;
    font-weight: 600;
}

.card-body {
    padding: 25px;
}

.card-footer {
    padding: 15px 25px;
    background: #f8f9fa;
    border-top: 1px solid #eee;
}

/* === Forms === */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #555;
}

.form-control {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    font-size: 14px;
    transition: all 0.3s ease;
}

.form-control:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 4px rgba(102,126,234,0.1);
}

.form-control.error {
    border-color: #eb3349;
}

/* === Alerts === */
.alert {
    padding: 15px 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    font-weight: 500;
}

.alert-success {
    background: linear-gradient(135deg, rgba(17,153,142,0.1) 0%, rgba(56,239,125,0.1) 100%);
    color: #11998e;
    border: 1px solid rgba(17,153,142,0.3);
}

.alert-danger {
    background: linear-gradient(135deg, rgba(235,51,73,0.1) 0%, rgba(244,92,67,0.1) 100%);
    color: #eb3349;
    border: 1px solid rgba(235,51,73,0.3);
}

.alert-info {
    background: linear-gradient(135deg, rgba(0,217,255,0.1) 0%, rgba(102,126,234,0.1) 100%);
    color: #0077b6;
    border: 1px solid rgba(0,217,255,0.3);
}

.alert-warning {
    background: linear-gradient(135deg, rgba(255,193,7,0.1) 0%, rgba(255,152,0,0.1) 100%);
    color: #ff9800;
    border: 1px solid rgba(255,193,7,0.3);
}

/* === GridView / Tables === */
.grid-container {
    overflow-x: auto;
}

.data-grid {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}

.data-grid th {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 15px;
    text-align: left;
    font-weight: 600;
}

.data-grid th a {
    color: white;
    text-decoration: none;
}

.data-grid th a:hover {
    text-decoration: underline;
}

.data-grid td {
    padding: 12px 15px;
    border-bottom: 1px solid #eee;
}

.data-grid tr:hover {
    background: rgba(102,126,234,0.05);
}

.data-grid tr:last-child td {
    border-bottom: none;
}

.data-grid .pager {
    background: #f8f9fa;
}

.data-grid .pager td {
    padding: 15px;
    text-align: center;
}

.data-grid .pager a,
.data-grid .pager span {
    display: inline-block;
    padding: 8px 15px;
    margin: 0 3px;
    background: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-decoration: none;
    color: #667eea;
}

.data-grid .pager span {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-color: #667eea;
}

/* === Product Cards === */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 25px;
    padding: 20px 0;
}

.product-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 50px rgba(0,0,0,0.15);
}

.product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.product-card .product-info {
    padding: 20px;
}

.product-card .product-name {
    font-size: 18px;
    font-weight: 600;
    color: #333;
    margin-bottom: 10px;
}

.product-card .product-price {
    font-size: 24px;
    font-weight: bold;
    color: #667eea;
}

.product-card .product-category {
    font-size: 12px;
    color: #888;
    margin-bottom: 10px;
}

/* === Login/Register Page === */
.auth-container {
    max-width: 450px;
    margin: 50px auto;
}

.auth-card {
    background: white;
    border-radius: 20px;
    box-shadow: 0 25px 80px rgba(0,0,0,0.2);
    overflow: hidden;
}

.auth-card .card-header {
    text-align: center;
    padding: 30px;
}

.auth-card .card-body {
    padding: 40px;
}

/* === Footer === */
.footer {
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    color: #aaa;
    padding: 30px;
    text-align: center;
}

.footer a {
    color: #00d9ff;
    text-decoration: none;
}

/* === Cart === */
.cart-item {
    display: flex;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #eee;
    gap: 20px;
}

.cart-item img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 10px;
}

.cart-item .item-info {
    flex: 1;
}

.cart-item .item-price {
    font-weight: bold;
    color: #667eea;
}

.cart-total {
    padding: 20px;
    background: #f8f9fa;
    border-radius: 10px;
    margin-top: 20px;
    text-align: right;
}

.cart-total .total-amount {
    font-size: 28px;
    font-weight: bold;
    color: #667eea;
}

/* === Dashboard Stats === */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    border-radius: 15px;
    padding: 25px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.stat-card .stat-icon {
    font-size: 40px;
    margin-bottom: 15px;
}

.stat-card .stat-value {
    font-size: 32px;
    font-weight: bold;
    color: #667eea;
}

.stat-card .stat-label {
    color: #888;
    font-size: 14px;
}

/* === Validation === */
.validation-error {
    color: #eb3349;
    font-size: 12px;
    margin-top: 5px;
}

.validation-summary {
    background: rgba(235,51,73,0.1);
    border: 1px solid rgba(235,51,73,0.3);
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 20px;
    color: #eb3349;
}

.validation-summary ul {
    margin: 0;
    padding-left: 20px;
}

/* === Search Box === */
.search-box {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.search-box .form-control {
    flex: 1;
}

/* === Status Badges === */
.badge {
    display: inline-block;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

.badge-success {
    background: rgba(56,239,125,0.2);
    color: #11998e;
}

.badge-warning {
    background: rgba(255,193,7,0.2);
    color: #ff9800;
}

.badge-danger {
    background: rgba(235,51,73,0.2);
    color: #eb3349;
}

.badge-info {
    background: rgba(0,217,255,0.2);
    color: #0077b6;
}

/* === Utilities === */
.text-center { text-align: center; }
.text-right { text-align: right; }
.mt-20 { margin-top: 20px; }
.mb-20 { margin-bottom: 20px; }
.p-20 { padding: 20px; }

/* === Responsive === */
@media (max-width: 768px) {
    .header-top {
        flex-direction: column;
        gap: 15px;
    }

    .main-nav ul {
        flex-wrap: wrap;
        justify-content: center;
    }

    .product-grid {
        grid-template-columns: 1fr;
    }

    .stats-grid {
        grid-template-columns: 1fr 1fr;
    }

    .search-box {
        flex-direction: column;
    }
}
